<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<title>Kodune Ülesanne</title>
	<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
		<script>
		$(document).ready(function() {
			$(li).first().addClass("active")
			classholder = jQuery.data( li, ".active" );
			
		$("#next").click(function(){
			$("li").removeClass("active");
			$(classholder).next().addClass("active");			
			$(li).prev().removeClass("active");
				if($(this).next().is(":last-child")){
					$(this).first().addClass("active");		
		}
			});
			
		$("#prev").click(function(){
			$("li").removeClass("active");
			$(classholder).prev().addClass("active");			
			$(li).next().removeClass("active");
				if($(this).prev().is(":last-child")){
					$(this).last().addClass("active");		
		}
			});
		});
		</script>
	<style type="text/css">
	.active { background: skyblue; padding: 10px;}
	</style>
	<script type="text/javascript" src="KaritKilgi_ylesanne6_failid/jquery-1.js"></script>
	<script type="text/javascript">

	</script>
</head>
<body>
<button id="next">edasi</button>
<button id="prev">tagasi</button>

<ul>
<li>esimene</li>
<li>teine</li>
<li>kolmas</li>
<li>neljas</li>
</ul>


</body></html>